<!DOCTYPE html>
<html>
  <head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Daily mission</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman">
    
    <style>
      table
      {
        width:50%;
        padding:0px;
        outline:0px;
        margin-left:25%;
        margin-right:25%;
        margin-bottom:150px;
      }
      body
      {
        background-color:black;
        font-family: "Goldman";
        font-size: 16px;
        max-height:200px
      }
      p 
      {
        color:white;
        position:absolute;
　      top:80px;
　      left:80px
      }
      table,td
      {
        border-collapse:collapse;
        border:1px solid rgb(130,130,130);
      }
      h1,td
      {
        color:rgb(180,180,180);
        text-align:center;
      }
      td
      {
        padding:20px;
        background-color:rgba(0,0,0,40%);
        line-height:20px;
      }
      td:hover
      {
        color:white;
      }
      td.check
      {
        color: rgb(0,255,255);
      }
      td.check:hover
      {
      	color: rgb(200,255,255);
      }
      a
      {
        text-decoration:none;
      }
      a:link
      {
        color:rgb(255,200,20);
      }
      a:visited
      {
        color:rgb(255,200,20);
      }
      a:hover
      {
        color:rgb(0,220,100);
      }
      a:active
      {
        color:red;
      }
    </style>
    <script language="javascript">
    //window.onload=warn;
    var a = 1;
    var z=-1;
    var myvar;
    function warn()
    {
    	alert("Welcome back, master.");
    }
    function changeImage() 
    {
        if (a==1) 
        {
            document.getElementById("checker").src = "error.gif";
            document.getElementById("dyna").src = "dynamix2.png";
            document.getElementById("txt").innerHTML = "JATOSALO";
            a+=1;
        }
        else if (a==2) 
        {
            document.getElementById("checker").src = "circular_machine.jpg";
            document.getElementById("dyna").src = "dynamix.jpg";
            document.getElementById("txt").innerHTML = "Kelvin";
            a-=1;
        }
    }
    function myStartFunction() 
    {
        myvar = setInterval(changez, 1000);
    }
    function changez()
    {
    		document.getElementById("checker").style.visibility = document.getElementById("checker").style.visibility == "hidden"?"visible":"hidden";
    		document.getElementById("dyna").style.visibility = document.getElementById("dyna").style.visibility == "hidden"?"visible":"hidden";
        document.getElementById("checker1").style.visibility = document.getElementById("checker1").style.visibility == "hidden"?"visible":"hidden";
    }
    </script>

  </head>
  <body> 

    <br>
    
    <br>

    <big>
      <h1 style="font-size:50px" id="txt">Kelvin</h1>
    </big>

    <br>

    <br>

    <div style="position:absolute;top:230px; right: 23%;z-index:1;">
      <a href="#prac"><img src="downarrow.gif" height="20"></a>
    </div>

    <div style="position:absolute;top:215px; right: 4%;z-index:1;">
      <img src="dynamix.jpg" id="dyna" onclick="changeImage()" height="400">
    </div>

    <table>

      <tbody>

        <!-- emergency top  -->

        <tr>

          <td style="color:red;font-size:30px;" id="prac">
            Emergency<br>
          </td>

          <td style="color:red;font-size:30px;">
            Deadline<br>
          </td>

          <td style="color:red;font-size:30px;">
            Link<br>
          </td>

        </tr>

        <!-- emergency tail  -->

        <!-- ermergency content top -->

        <tr>

          <td class="check">
            School Transfering<br>
          </td>
          
          <td class="check">
            7/3<br>
          </td>

          <td>
            <a href="https://www.ntpu.edu.tw/admin/a7/org/a7-3/files/recruit/2021060195243.pdf" target="_blank">click me</a>
          </td>

        </tr>

        <!-- ermergency content tail -->

        <!-- mission top -->

        <tr>

          <td style="color:yellow;font-size:30px;" id="prac">
            Mission<br>
          </td>

          <td style="color:yellow;font-size:30px;">
            Work day<br>
          </td>

          <td style="color:yellow;font-size:30px;">
            Link<br>
          </td>

        </tr>

        <!-- mission tail -->

        <!-- mission content top -->

        <tr>

          <td class="check">
            English(Oral)<br>
          </td>
          
          <td class="check">
            daily<br>
          </td>

          <td>
            <a href="https://www.youtube.com/channel/UCL_qhgtOy0dy1Agp8vkySQg" target="_blank">click me</a>
          </td>

        </tr>

        <tr>

          <td class="check">
            Calculus<br>
          </td>
          
          <td class="check">
            1 3 5<br>
          </td>

          <td>
            No Link
          </td>

        </tr>

        <tr>

          <td class="check">
            Japanese<br>
          </td>
          
          <td class="check">
            1 3 5<br>
          </td>

          <td>
            <a href="https://www.youtube.com/channel/UC1suqwovbL1kzsoaZgFZLKg" target="_blank">click me</a>
          </td>

        </tr>

        <tr>

          <td class="check">
            Drawing<br>
          </td>
          
          <td class="check">
            2 4 6<br>
          </td>

          <td>
            <a href="https://www.youtube.com/user/a12710xxx" target="_blank">click me</a>
          </td>

        </tr>

        <tr>

          <td class="check">
            C.S<br>
          </td>
          
          <td class="check">
            2 4 6<br>
          </td>

          <td>
            <a href="https://www.youtube.com/watch?v=EDYjPpn1OmE&list=PLil-R4o6jmGiDc1CC8PyBbasl8kR9r8Wr" target="_blank">click me</a>
          </td>

        </tr>


        <tr>

          <td class="check">
            Programing<br>
          </td>
          
          <td class="check">
            3 6<br>
          </td>

          <td>
            <a href="https://www.w3schools.com/default.asp" target="_blank">click me</a>
          </td>

        </tr>

        <!-- mission content tail -->

        <!-- music top -->

        <tr>

          <td style="color:greenyellow;font-size:30px;" id="prac">
            Music<br>
          </td>

          <td style="color:greenyellow;font-size:30px;">
            Anytime<br>
          </td>

          <td style="color:greenyellow;font-size:30px;">
            <a href="https://www.youtube.com/watch?v=ANp0qch3XVM&list=PL4LXHYWQeYoJO2p7XIy3QU5oTbahYJK_4" target="_blank">click me</a><br>
          </td>

        </tr>

        <!-- music tail -->

      </tbody>

    </table>

    <div style="position:fixed;top:0%; left: 0%;z-index:-1">
      <img src="bg_error.jpg" id="check" width="100%">
    </div>

    <div style="position:fixed;top:0%; left: 0%;z-index:-1;">
      <img src="black.jpg" id="checker1" height="2000px" width="4000px">
    </div>

    <div style="position:fixed;top:0%; left: -10%;z-index:-1;">
      <img src="circular_machine.jpg" id="checker" onclick="myStartFunction()" height="800">
    </div>

    <p style="color:rgba(0,0,0,0%)">Down</p>
  </body>
</html>
